# frontend/Dockerfile.prod (Production)

# ===== Stage 1: Dependencies =====
FROM node:20-alpine AS deps

RUN corepack enable && \
    corepack prepare pnpm@latest --activate && \
    apk add --no-cache libc6-compat

WORKDIR /workspace

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

# Copy frontend package.json
COPY frontend/package.json ./frontend/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# ===== Stage 2: Builder =====
FROM node:20-alpine AS builder

RUN corepack enable && \
    corepack prepare pnpm@latest --activate && \
    apk add --no-cache libc6-compat

WORKDIR /workspace

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

# Copy dependencies dari stage deps
COPY --from=deps /workspace/node_modules ./node_modules
COPY --from=deps /workspace/frontend/node_modules ./frontend/node_modules

# Copy frontend source
COPY frontend ./frontend

WORKDIR /workspace/frontend

# Set build-time environment variables
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build aplikasi
RUN pnpm run build

# ===== Stage 3: Runner dengan Nginx =====
FROM nginx:alpine AS runner

# Install curl untuk health check
RUN apk add --no-cache curl

# Copy custom nginx config
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Copy built files dari builder
COPY --from=builder /workspace/frontend/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nginx_custom && \
    adduser -S nginx_user -u 1001 -G nginx_custom && \
    chown -R nginx_user:nginx_custom /usr/share/nginx/html && \
    chown -R nginx_user:nginx_custom /var/cache/nginx && \
    chown -R nginx_user:nginx_custom /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx_user:nginx_custom /var/run/nginx.pid

# Switch to non-root user
USER nginx_user

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD curl -f http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]