FROM node:20-alpine AS deps

RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

WORKDIR /workspace

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY backend/package.json ./backend/

RUN pnpm install --frozen-lockfile --filter backend...

FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

WORKDIR /workspace

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY --from=deps /workspace/node_modules ./node_modules
COPY --from=deps /workspace/backend/node_modules ./backend/node_modules
COPY backend ./backend

WORKDIR /workspace/backend

RUN pnpm run build

FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

WORKDIR /workspace

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY backend/package.json ./backend/

RUN pnpm install --prod --frozen-lockfile --filter backend

COPY --from=builder /workspace/backend/dist ./backend/dist

WORKDIR /workspace/backend

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/main"]
